<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InfoDetailMasterPage.master.cs" Inherits="InfoDetail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Our Phone</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://a.tbcdn.cn/apps/tradeface/130614/tc/cart/orderConfirm-min.css?t=20121217" rel="stylesheet" />
    <link rel="stylesheet" href="http://a.tbcdn.cn/apps/tradeface/1.0/banklist.css?t=20111027" />
    <link href="css/style_20130605.css" rel="stylesheet" type="text/css">
    <link href="http://product.dangdang.com/css/style_v2_20150403.css" rel="stylesheet" type="text/css" />
    <link href="./css/m18.css" rel="stylesheet" type="text/css" />
    <link href="./css/dh.css" rel="stylesheet" type="text/css" />
    <script src="script/jquery-1.3.2.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="top_nav">
                <div class="vcotton_box">
                    <ul class="head_left">
                        <li id="user_login_status">
                            <asp:Label ID="Label1" runat="server" Text="Hello,welcome to my shopper！Please"></asp:Label>
                            <a id="login" href="login.aspx" style="color: #f00"  runat="server">Log in</a>
                            <a id="register" runat="server" style="color: #f00"  href="register.aspx">Sign up</a>

                        </li>
                    </ul>
                    <div style="float: right;"><span class="fuwurexian"><a href="index.aspx">
                        <img title="20130318210047_5625.jpg" alt="20130318210047_5625.jpg" src="images/20130318210047_5625.jpg" border="0"></a><br>
                    </span></div>
                    <div style="padding-left: 40px;" id="menu" runat="server">
                        <ul>
                            <li><a href="User_Edit.aspx" target="_self">My Details</a>
                                <ul>
                                    <li><a href="product_buy.aspx" target="_self">My Orders</a></li>
                                    <li><a href="WishList.aspx" target="_self">My Watchlist</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><a href="StoreOpen.aspx" runat="server" id="noStore" target="_self">Open Store</a>
                                <ul runat="server" id="yesStore">
                                    <li><a href="product_add.aspx" target="_self">Add products</a></li>
                                    <li><a href="product_sale.aspx" target="_self">Selled Products</a></li>
                                    <li><a href="product_chushou.aspx" target="_self">Selling Products</a></li>
                                    <li><a href="product_cangku.aspx" target="_self">Products in Stock</a></li>
                                </ul>
                                <ul runat="server" id="adminCa" visible="false">
                                    <li><a href="CategoryManager.aspx" target="_self">CategoryManager</a></li>
                                    <li><a href="SaleStatistics.aspx" target="_self">Sale Statistics</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="head_r">
                        <a href="OnlineConsult1.aspx">Online consultation</a> | <a href="ComplaintSuggestion.aspx">Complaint or Suggestion</a> | <span>Call</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="width_all">
            <div id="christmas">
                <div class="christmas_bg">
                    <p class="logo"><a href="index.aspx">
                        <img src="./images/logo2.jpg" style="border-width: 0px;" /></a></p>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div class="nav">
            <div class="nav_c" id="ty_menu_title">
                <ul id="nav_top">
                    <li>
                        <b><a class="ty_menu_select" href="index.aspx"><span>Home</span></a></b>
                    </li>
                    <li runat="server" id="spc"></li>
                    <li>
                        <b><a class="ty_menu_select" href="#"><span>Smart Phone</span></a></b>
                    </li>
                    <li>
                        <b><a class="ty_menu_select" href="#"><span>Music Phone</span></a></b>
                    </li>
                    <li>
                        <b><a class="ty_menu_select" href="#"><span>Game Phone</span></a></b>
                    </li>
                    <li>
                        <b><a class="ty_menu_select" href="#"><span>Business Phone</span></a></b>
                    </li>
                </ul>
            </div>
        </div>

        <div id="search">
            <div class="vcotton_box">
                <input runat="server" style="width: 320px;" type="text" id="txt_Search_Keywords" class="head_search" />
                <asp:Button Style="cursor: pointer; width: 80px;" ID="searchButton" runat="server"
                    Text="Search" class="but" OnClick="searchButton_Click" />
            </div>
        </div>
        <div class="main">
            <!-- InstanceBeginEditable name="编辑区" -->


            <div class="vcotton_box">

                <div class="left_box">
                    <!--右侧 -->
                    <div class="martop10 sort_box">
                        <div class="index_tit index_tit_bg">All Category</div>
                        <ul class="sort">
                            <asp:Repeater ID="rpt" runat="server" OnItemDataBound="rpt_ItemDataBound">
                                <ItemTemplate>
                                    <asp:Label ID="lbTypeId" runat="server" Text='<%#Eval("TypeId") %>' Visible="false"></asp:Label>
                                    <li>
                                        <span class="bgsortname"><%#Eval("TypeName") %></span>&nbsp;|&nbsp;
                <asp:Repeater ID="rptSmallType" runat="server">
                    <ItemTemplate>

                        <a href='productList.aspx?smallTypeId=<%#Eval("SmallTypeId") %>&operate=add'><%#Eval("SmallTypeName") %></a>&nbsp;
                    </ItemTemplate>
                </asp:Repeater>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                </div>
                <!--left_box over-->

                <div class="right_box">
                    <div style="float: left; margin-top: 10px; width: 220px; height: 133px; overflow: hidden;">
                        <img style="cursor: pointer" title="Phone" border="0" alt="phone" src="./images/jinwu.jpg" /></div>
                </div>
            </div>




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear"></div>
        </div>
        <div class="footer">
            <div align="center">
                <span style="color: #0268a1; line-height: normal;">&nbsp;&nbsp;&nbsp; Copyright (C) Jim Lin 2014-2018, All Rights Reserved</span>
            </div>
        </div>
    </form>
</body>
</html>
